# Hospital-Management-System

./: README.md
HMS/: Readme.md  build.gradle
HMS/src/main/java/com/example/HMS/: HmsApplication.java
HMS/src/main/java/com/example/HMS/Controllers/: AppointmentController.java  BillController.java  DepartmentController.java  DoctorController.java  MedicalRecordController.java  PatientController.java  PrescriptionController.java
HMS/src/main/java/com/example/HMS/Service/: AppointmentService.java  BillService.java  DoctorService.java  PatientService.java  webhookService.java
HMS/src/main/java/com/example/HMS/anotations/: Auditable.java
HMS/src/main/java/com/example/HMS/aop/: AuditAspect.java  ExceptionTrackingAspect.java  LoggingAspect.java  PerformanceAspect.java
HMS/src/main/java/com/example/HMS/config/: RedisConfig.java
HMS/src/main/java/com/example/HMS/controllers/: AppointmentController.java  BillController.java  DepartmentController.java  DoctorController.java  MedicalRecordController.java  PatientController.java  PrescriptionController.java
HMS/src/main/java/com/example/HMS/dto/: AppointmentDto.java  AppointmentMapper.java  BillDto.java  BillMapper.java  DepartmentDto.java  DepartmentMapper.java  DoctorDto.java  DoctorMapper.java  MedicalRecordDto.java  MedicalRecordMapper.java  PatientDto.java  PatientMapper.java  PrescriptionDto.java  PrescriptionMapper.java
HMS/src/main/java/com/example/HMS/entity/: Appointment.java  Bill.java  Department.java  Doctor.java  MedicalRecord.java  Patient.java  Prescription.java
HMS/src/main/java/com/example/HMS/enums/: AppointmentStatus.java  EventType.java  Gender.java  PaymentMethod.java  PaymentStatus.java
HMS/src/main/java/com/example/HMS/exception/: AppointmentNotFoundException.java  BillNotFoundException.java  DepartmentNotFoundException.java  DoctorNotFoundException.java  MedicalRecordNotFoundException.java  PatientNotFoundException.java  PrescriptionNotFoundException.java
HMS/src/main/java/com/example/HMS/models/: Appointment.java  Bill.java  Doctor.java  Patient.java
HMS/src/main/java/com/example/HMS/repository/: AppointmentRepository.java  BillRepository.java  DepartmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionRepository.java
HMS/src/main/java/com/example/HMS/service/: AppointmentService.java  BillService.java  DepartmentService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  PrescriptionService.java  webhookService.java
HMS/src/main/resources/: application.properties
